<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_login_text"
    android:orientation="horizontal"
    >



    <ImageView
        android:id="@+id/iv_children_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/profile_no_avarta_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="Children Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_children_notice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/btn_notice_active_2x" />

            <TextView
                android:id="@+id/tv_children_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="(100)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_children_announcement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/btn_announ_active2x" />

            <TextView
                android:id="@+id/tv_children_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#56AAE4"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:text="(10)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_children_activity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@mipmap/btn_event_active_2x" />

            <TextView
                android:id="@+id/tv_children_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|right"
                android:text="(0)" />
        </LinearLayout>
    </LinearLayout>

 </LinearLayout>
</LinearLayout>