<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_leaving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWithdrawBack"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_leaving_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorWithdraw"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:text="Processing"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_leaving_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sick Leave" />

                <TextView
                    android:id="@+id/tv_leaving_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaving Reason" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_leaving_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start: 2018-03-09 AM"/>

                <TextView
                    android:id="@+id/tv_leaving_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End: 2018-3-10 PM"/>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_response_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Response Time: 2018-03-09 16:00:00"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/btn_leaving_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:background="@color/colorProcessing"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:text="Withdraw"/>
    </LinearLayout>

</LinearLayout>
